
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Apache에 SSL인증서 설치하기 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Virtual_Hosting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">깃 배우기</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="pull_request.html">
            
                <a href="pull_request.html">
            
                    
                    Pull Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    마크다운이란?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">서버 배우기</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="swap.html">
            
                <a href="swap.html">
            
                    
                    swap 설치를 통해 ec2 메모리 할당하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="vi.html">
            
                <a href="vi.html">
            
                    
                    vi 에디터 사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="CentOS_yum.html">
            
                <a href="CentOS_yum.html">
            
                    
                    CentOS yum 사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="required_pakages.html">
            
                <a href="required_pakages.html">
            
                    
                    필수설치프로그램
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="httpd_conf.html">
            
                <a href="httpd_conf.html">
            
                    
                    httpd.conf 알아보기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Virtual_Hosting.html">
            
                <a href="Virtual_Hosting.html">
            
                    
                    Virtual Hosting 설정하기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="Apache_SSL.html">
            
                <a href="Apache_SSL.html">
            
                    
                    Apache에 SSL인증서 설치하기
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Apache에 SSL인증서 설치하기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="apache&#xC5D0;-ssl-&#xBAA8;&#xB4C8;-&#xC124;&#xCE58;--&#xD658;&#xACBD;&#xC124;&#xC815;">Apache&#xC5D0; SSL &#xBAA8;&#xB4C8; &#xC124;&#xCE58; / &#xD658;&#xACBD;&#xC124;&#xC815;</h1>
<h2 id="modssl&#xC774;&#xB780;">mod_ssl&#xC774;&#xB780;?</h2>
<p>openssl&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; SSL&#xC774;&#xB098; TLS &#xD504;&#xB85C;&#xD1A0;&#xCF5C; &#xC554;&#xD638;&#xD654;&#xB97C; &#xD574;&#xC8FC;&#xB294; Apache &#xBAA8;&#xB4C8;&#xC774;&#xB2E4;.</p>
<p>&#xADF8;&#xB7EC;&#xBA74; openssl&#xC740; &#xBB34;&#xC5C7;&#xC77C;&#xAE4C;?</p>
<p>&#xCEF4;&#xD4E8;&#xD130; &#xB124;&#xD2B8;&#xC6CC; &#xC0C1;&#xC758; &#xBCF4;&#xC548; &#xD1B5;&#xC2E0;&#xC744; &#xC704;&#xD55C; &#xC554;&#xD638;&#xD654; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC774;&#xB2E4;.</p>
<p>&#xC554;&#xD638;&#xD654; &#xBCF4;&#xC548; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC778; TLS&#xB098; SSL &#xD504;&#xB85C;&#xD1A0;&#xCF5C; &#xAD6C;&#xD604;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC788;&#xB2E4;.</p>
<h2 id="apache&#xC5D0;-ssl-&#xBAA8;&#xB4C8;-&#xC124;&#xCE58;">Apache&#xC5D0; SSL &#xBAA8;&#xB4C8; &#xC124;&#xCE58;</h2>
<p>&#xBA3C;&#xC800; openssl&#xC774; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-bash">openssl version
</code></pre>
<p>&#xC704; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xACE0; OpenSSL 1.0.2k-fips 26 Jan 2017 &#xC774; &#xC124;&#xCE58;&#xB418;&#xC5B4;&#xC788;&#xB294; &#xAC78; &#xD655;&#xC778;&#xD588;&#xB2E4;.</p>
<p>&#xC774;&#xC81C; mod_ssl&#xC744; &#xC124;&#xCE58;&#xD574;&#xC900;&#xB2E4;.</p>
<pre><code class="lang-bash">sudo yum install mod_ssl
</code></pre>
<p>&#xC124;&#xCE58;&#xB97C; &#xC644;&#xB8CC;&#xD558;&#xACE0; &#xBAA8;&#xB4C8;&#xC774; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC124;&#xCE58; &#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574;&#xBCF8;&#xB2E4;.</p>
<pre><code class="lang-bash">ll /usr/lib64/httpd/modules | grep ssl
</code></pre>
<p>&#xC704; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xD1B5;&#xD574; &#xAC80;&#xC0C9; &#xACB0;&#xACFC;&#xB85C; mod_ssl.so&#xAC00; &#xB098;&#xC624;&#xBA74; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC124;&#xCE58;&#xAC00; &#xB41C; &#xAC83;&#xC774;&#xB2E4;.</p>
<h2 id="&#xAC00;&#xC0C1;-&#xD638;&#xC2A4;&#xD2B8;&#xC5D0;-sll-&#xC778;&#xC99D;&#xC11C;-&#xC124;&#xC815;">&#xAC00;&#xC0C1; &#xD638;&#xC2A4;&#xD2B8;&#xC5D0; SLL &#xC778;&#xC99D;&#xC11C; &#xC124;&#xC815;</h2>
<p>&#xAC00;&#xC0C1;&#xD638;&#xC2A4;&#xD2B8;&#xC5D0; SSL &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xC124;&#xC815;&#xD558;&#xB824;&#xBA74; &#xAC1C;&#xC778;&#xD0A4;&#xC640; &#xC778;&#xC99D;&#xC11C;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xC815;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;.</p>
<h3 id="lets-encrypt&#xB85C;-ssl-&#xC778;&#xC99D;&#xC11C;-&#xBC1C;&#xAE09;">Let&#x2019;s Encrypt&#xB85C; SSL &#xC778;&#xC99D;&#xC11C; &#xBC1C;&#xAE09;</h3>
<p>lets encrypt&#xB294; ACME &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB3C4;&#xBA54;&#xC778;&#xBA85;&#xC758; &#xC720;&#xD6A8;&#xC131;&#xC744; &#xD655;&#xC778;&#xD558;&#xACE0; &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xBC1C;&#xAE09;&#xD55C;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C;, ACME &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;&#xB97C; &#xD558;&#xB098; &#xC124;&#xCE58;&#xD574;&#xC57C;&#xD55C;&#xB2E4;.</p>
<p>&#xADF8;&#xC911;&#xC5D0;&#xC11C; certbot &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xC7A5; &#xAD8C;&#xC7A5;&#xB418;&#xC5B4;&#xC9C4;&#xB2E4;. </p>
<pre><code class="lang-bash">sudo yum install certbot python2-certbot-apache
</code></pre>
<p>&#xC704; &#xBA85;&#xB839;&#xC5B4;&#xB85C; &#xC544;&#xD30C;&#xCE58;&#xC6A9; certbot&#xC744; &#xC124;&#xCE58;&#xD55C;&#xB2E4;.</p>
<p>&#xC774;&#xC81C; certbot&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xBC1C;&#xAE09;&#xD574;&#xBCF8;&#xB2E4;.</p>
<p>&#xC778;&#xC99D;&#xC11C; &#xBC1C;&#xAE09;&#xC5D0;&#xB294; &#xB2E4;&#xC591;&#xD55C; &#xC635;&#xC158;&#xB4E4;&#xC774; &#xC788;&#xB2E4;.</p>
<ol>
<li>standalone <ol>
<li>80 or 443 &#xD3EC;&#xD2B8;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC5B4;&#xC57C;&#xD55C;&#xB2E4;.</li>
<li>&#xB3C4;&#xBA54;&#xC778;&#xC774; &#xC11C;&#xBC84;&#xC5D0; &#xC5F0;&#xACB0;&#xB418;&#xC5B4; &#xC788;&#xC5B4;&#xC57C;&#xD55C;&#xB2E4;.</li>
<li>&#xC808;&#xCC28;&#xB294; &#xAC04;&#xC18C;&#xD558;&#xB098; &#xC6F9;&#xC11C;&#xBC84;&#xB97C; &#xC911;&#xC9C0; &#xC2DC;&#xD0A4;&#xACE0; &#xC124;&#xCE58;&#xD574;&#xC57C;&#xD55C;&#xB2E4;.</li>
</ol>
</li>
<li>webroot<ol>
<li>&#xC6F9;&#xC11C;&#xBC84; &#xC911;&#xB2E8;&#xC5C6;&#xC774; &#xBC1C;&#xAE09;&#xD55C;&#xB2E4;.</li>
<li>&#xC6F9;&#xC11C;&#xBC84;&#xC5D0; &#xBBF8;&#xB9AC; &#xC124;&#xC815;&#xC744; &#xD574;&#xC57C;&#xD55C;&#xB2E4;.</li>
</ol>
</li>
<li>manual<ol>
<li>&#xC218;&#xB3D9;&#xC73C;&#xB85C; &#xC9C0;&#xCE68;&#xC5D0; &#xB530;&#xB77C; &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xAC00;&#xC838;&#xC640; &#xB3C4;&#xBA54;&#xC778; &#xAC80;&#xC99D;&#xC744; &#xC9C1;&#xC811; &#xC218;&#xD589;&#xD55C;&#xB2E4;.</li>
<li>&#xC790;&#xB3D9; &#xC0C8;&#xB85C; &#xB9CC;&#xB4E4;&#xAE30;&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</li>
</ol>
</li>
<li>apache<ol>
<li>Apache&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC778;&#xC99D;&#xC11C; &#xD68D;&#xB4DD; &#xBC0F; &#xC124;&#xCE58;&#xB97C; &#xC790;&#xB3D9;&#xD654;&#xD55C;&#xB2E4;.</li>
</ol>
</li>
<li>nginx<ol>
<li>Nginx&#xB85C; &#xC778;&#xC99D;&#xC11C; &#xD68D;&#xB4DD; &#xBC0F; &#xC124;&#xCE58;&#xB97C; &#xC790;&#xB3D9;&#xD654;&#xD55C;&#xB2E4;.</li>
</ol>
</li>
</ol>
<h2 id="&#xC778;&#xC99D;&#xC11C;-&#xBC1C;&#xAE09;-&#xC635;&#xC158;-1--webroot">&#xC778;&#xC99D;&#xC11C; &#xBC1C;&#xAE09; &#xC635;&#xC158; 1 : Webroot</h2>
<p>certbot&#xC758; webroot &#xC635;&#xC158;&#xC73C;&#xB85C; &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xBC1C;&#xAE09; &#xBC1B;&#xB294;&#xB2E4;.</p>
<pre><code class="lang-bash">sudo certbot --webroot -w /var/www/html/goodluckmin.ze.to <span class="hljs-_">-d</span> goodluckmin.ze.to certonly
</code></pre>
<p>-w &#xC635;&#xC158; &#xB4A4;&#xC5D0;&#xB294; &#xB8E8;&#xD2B8; &#xB514;&#xB809;&#xD130;&#xB9AC; &#xACBD;&#xB85C;&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC900;&#xB2E4;.</p>
<p>-d &#xB4A4;&#xC5D0;&#xB294; &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xBC1C;&#xAE09; &#xBC1B;&#xACE0;&#xC790;&#xD558;&#xB294; &#xB3C4;&#xBA54;&#xC778;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC900;&#xB2E4;.</p>
<p>certonly &#xC635;&#xC158;&#xC740; certbot&#xC774; &#xC6F9;&#xC11C;&#xBC84; &#xAD6C;&#xC131;&#xD30C;&#xC77C;&#xC744; &#xC9C1;&#xC811; &#xC218;&#xC815;&#xD558;&#xC9C0; &#xBABB;&#xD558;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</p>
<h2 id="&#xC778;&#xC99D;&#xC11C;-&#xBC1C;&#xAE09;-&#xC635;&#xC158;-2--standalone">&#xC778;&#xC99D;&#xC11C; &#xBC1C;&#xAE09; &#xC635;&#xC158; 2 : standalone</h2>
<p>&#xBA3C;&#xC800; &#xC6F9;&#xC11C;&#xBC84;&#xB97C; &#xC911;&#xC9C0;&#xC2DC;&#xD0A8;&#xB2E4;.</p>
<pre><code class="lang-bash">sudo systemctl stop httpd
</code></pre>
<p>certbot standalone &#xC635;&#xC158;&#xC73C;&#xB85C; &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xBC1C;&#xAE09; &#xBC1B;&#xB294;&#xB2E4;.</p>
<pre><code class="lang-bash">sudo certbot --standalone <span class="hljs-_">-d</span> goodluckmin.ze.to certonly
</code></pre>
<p>&#xC778;&#xC99D;&#xC11C;&#xB97C; &#xBC1C;&#xAE09; &#xBC1B;&#xACE0;&#xC790;&#xD558;&#xB294; &#xB3C4;&#xBA54;&#xC778;&#xC744; -d &#xC635;&#xC158; &#xB4A4;&#xC5D0; &#xC124;&#xC815;&#xD55C;&#xB2E4;.</p>
<p>certonly &#xC635;&#xC158;&#xC740; certbot&#xC774; &#xC6F9;&#xC11C;&#xBC84; &#xAD6C;&#xC131;&#xD30C;&#xC77C;&#xC744; &#xC9C1;&#xC811; &#xC218;&#xC815;&#xD558;&#xC9C0; &#xBABB;&#xD558;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</p>
<pre><code class="lang-bash">IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/goodluckmin.ze.to/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/goodluckmin.ze.to/privkey.pem
   Your certificate will expire on 2022-11-21. To obtain a new or
   tweaked version of this certificate <span class="hljs-keyword">in</span> the future, simply run
   certbot again. To non-interactively renew *all* of your
   certificates, run <span class="hljs-string">&quot;certbot renew&quot;</span>
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let<span class="hljs-string">&apos;s Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
</span></code></pre>
<p>&#xC774;&#xBA54;&#xC77C;&#xC744; &#xC785;&#xB825;&#xD558;&#xACE0; &#xC815;&#xBCF4;&#xC5D0; &#xB3D9;&#xC758;&#xD558;&#xBA74; &#xC704;&#xC640; &#xAC19;&#xC740; &#xC124;&#xCE58; &#xC131;&#xACF5; &#xBB38;&#xAD6C;&#xAC00; &#xB098;&#xC628;&#xB2E4;.</p>
<p>&#xC778;&#xC99D;&#xC11C;&#xC640; &#xC778;&#xC99D;&#xD0A4;&#xAC00; &#xC800;&#xC7A5;&#xB41C; &#xACBD;&#xB85C;&#xAC00; &#xB098;&#xC624;&#xACE0;</p>
<p>&#xC778;&#xC99D;&#xC11C; &#xB9CC;&#xB8CC;&#xC77C;&#xB3C4; &#xB098;&#xC628;&#xB2E4;.</p>
<p>certbot renew&#xB77C;&#xB294; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xBAA8;&#xB4E0; &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xAC31;&#xC2E0;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xB77C;&#xB294; &#xBB38;&#xAD6C;&#xB3C4; &#xC801;&#xD600;&#xC788;&#xB2E4;.</p>
<h3 id="&#xC0DD;&#xC131;&#xD55C;-&#xC778;&#xC99D;&#xC11C;&#xB97C;-apache-&#xC6F9;&#xC11C;&#xBC84;&#xC5D0;-&#xC124;&#xC815;">&#xC0DD;&#xC131;&#xD55C; &#xC778;&#xC99D;&#xC11C;&#xB97C; Apache &#xC6F9;&#xC11C;&#xBC84;&#xC5D0; &#xC124;&#xC815;</h3>
<p>443 &#xD3EC;&#xD2B8;&#xC5D0; &#xB300;&#xD55C; &#xC778;&#xC99D;&#xC11C; &#xC124;&#xC815;&#xC740; ssl.conf &#xD30C;&#xC77C;&#xB0B4;&#xC5D0;&#xC11C; &#xC124;&#xC815;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-bash">sudo vi /etc/httpd/conf.d/ssl.conf
</code></pre>
<pre><code class="lang-bash">&lt;VirtualHost _default_:443&gt;
    ...
    DocumentRoot <span class="hljs-string">&quot;/var/www/html/goodluckmin.ze.to&quot;</span>
    ServerName www.goodluckmin.ze.to:443
    SSLCertificateFile /etc/letsencrypt/live/goodluckmin.ze.to/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/goodluckmin.ze.to/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/goodluckmin.ze.to/chain.pem
    SSLCACertificateFile /etc/letsencrypt/live/goodluckmin.ze.to/fullchain.pem
&lt;/VirtualHost&gt;
</code></pre>
<p>&#xC0C8;&#xB85C; &#xBC1C;&#xAE09;&#xBC1B;&#xC740; &#xD0A4;&#xC640; &#xC778;&#xC99D;&#xC11C;&#xB4E4;&#xC744; VirtualHost <em>default</em>:443 &#xBC11;&#xC5D0; &#xC815;&#xC758;&#xD574;&#xC900;&#xB2E4;.</p>
<p>&#xAE30;&#xC874;&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xC124;&#xC815;&#xC740; &#xC8FC;&#xC11D;&#xCC98;&#xB9AC;&#xB97C; &#xD574;&#xC8FC;&#xC5C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0; http&#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xB85C; &#xB4E4;&#xC5B4;&#xC624;&#xB294; &#xACBD;&#xC6B0;&#xC5D0; https&#xB85C; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xB97C; &#xC2DC;&#xD0A4;&#xAE30;&#xC704;&#xD574; vhosts.conf &#xD30C;&#xC77C;&#xC5D0; &#xC124;&#xC815;&#xC744; &#xCD94;&#xAC00;&#xD574;&#xC900;&#xB2E4;</p>
<pre><code class="lang-bash">&lt;VirtualHost *:80&gt;
    ...
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
&lt;/VirtualHost&gt;
</code></pre>
<p>&#xCD94;&#xAC00;&#xB41C; &#xC124;&#xC815;&#xC744; &#xC124;&#xBA85;&#xD558;&#xC790;&#xBA74;, </p>
<p>ReqwirteEngine on</p>
<p>&#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8; &#xD65C;&#xC131;&#xD654; &#xC5EC;&#xBD80;&#xB97C; &#xC124;&#xC815;&#xD55C;&#xB2E4;.</p>
<p>RewriteCond %{HTTPS} off</p>
<p>RewriteRule&#xACFC; &#xD568;&#xAED8; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xADDC;&#xCE59;&#xC774;&#xB2E4;.</p>
<p>RewriteCond&#xC5D0;&#xC11C; &#xC124;&#xC815;&#xD55C; &#xD328;&#xD134;&#xC5D0; &#xC77C;&#xCE58;&#xD558;&#xBA74; RewrtieRule&#xC744; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;.</p>
<p>https&#xAC00; off&#xC778; &#xACBD;&#xC6B0; &#xC989;, http&#xB85C; &#xB4E4;&#xC5B4;&#xC624;&#xB294; &#xC694;&#xCCAD;&#xC778;&#xACBD;&#xC6B0;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;.</p>
<p>RewriteRule (.*) <a href="https://%{HTTP_HOST}%{REQUEST_URI}" target="_blank">https://%{HTTP_HOST}%{REQUEST_URI}</a> [R=301,L]</p>
<p>RewriteRule [input URL] [return URL] &#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD55C;&#xB2E4;</p>
<p>() &#x2192; &#xAD04;&#xD638; &#xC548;&#xC758; &#xBB38;&#xC790;/&#xBB38;&#xC790;&#xC5F4;&#xC744; &#xADF8;&#xB8F9;&#xC73C;&#xB85C; &#xBB36;&#xB294;&#xB2E4;.</p>
<p>. &#x2192; &#xB2E4;&#xC218;&#xC758; &#xD55C;&#xBB38;&#xC790;</p>
<ul>
<li>&#x2192; 0&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xBB38;&#xC790; &#xB610;&#xB294; &#xBB38;&#xC790;&#xC5F4;</li>
</ul>
<p>&#xC989;, http&#xB85C; &#xB4E4;&#xC5B4;&#xC624;&#xB294; &#xBAA8;&#xB4E0; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xB4A4;&#xC5D0; return URL&#xB85C; &#xBCF4;&#xB0B4;&#xC900;&#xB2E4;&#xB77C;&#xB294; &#xB73B;&#xC774;&#xB2E4;.</p>
<p>R &#x2192; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;, return URL&#xB85C; &#xB118;&#xAE34;&#xB2E4;&#xB77C;&#xB294; &#xC635;&#xC158;</p>
<p>L &#x2192; &#xB4A4;&#xAD6C;&#xBB38; &#xC5EC;&#xBD80;&#xB97C; &#xBB34;&#xC2DC;&#xD558;&#xACE0; &#xC774; &#xC904;&#xC5D0;&#xC11C; &#xB05D;&#xB0B8;&#xB2E4;&#xB77C;&#xB294; &#xC635;&#xC158;</p>
<p>standalone &#xC635;&#xC165;&#xC73C;&#xB85C; &#xC9C4;&#xD589; &#xD55C; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC124;&#xC815;&#xC744; &#xB9C8;&#xCE58;&#xBA74; &#xB2E4;&#xC2DC; &#xC6F9;&#xC11C;&#xBC84;&#xB97C; &#xAC00;&#xB3D9; &#xC2DC;&#xCF1C;&#xC900;&#xB2E4;.</p>
<pre><code class="lang-bash">sudo systemctl start httpd
</code></pre>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xC124;&#xC815;&#xD55C; &#xB3C4;&#xBA54;&#xC778;&#xC73C;&#xB85C; &#xC811;&#xC18D;&#xC744; &#xD574;&#xBCF8;&#xB2E4;.</p>
<p><img src="img/ssl2.png" alt="ssl2"></p>
<p>&#xBC1C;&#xAE09; &#xBC1B;&#xC740; &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Virtual_Hosting.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Virtual Hosting 설정하기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Apache에 SSL인증서 설치하기","level":"3.7","depth":1,"previous":{"title":"Virtual Hosting 설정하기","level":"3.6","depth":1,"path":"Virtual_Hosting.md","ref":"Virtual_Hosting.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Apache_SSL.md","mtime":"2022-08-25T23:59:54.471Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-26T00:00:22.013Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

